<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="http://olislpb6q.bkt.clouddn.com/header.jpg?v=5.1.0" />






<meta name="description" content="平时的工作中，经常会遇到渲染列表的需求，比如下面的代码12345678910var tabelContent = &apos;&apos;$.each(data, function(index, obj) &amp;#123;    tableContent += &apos;&amp;lt;tr&amp;gt;&apos; +        &apos;&amp;lt;th &amp;gt;&apos; + obj.id + &apos;&amp;lt;/th&amp;gt;&apos; +        &apos;&amp;lt;th&amp;gt;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="列表模板引擎进化之路">
<meta property="og:url" content="https://hamger.github.io/2017/06/08/列表模板引擎进化之路/index.html">
<meta property="og:site_name" content="Hanger&#39;s Blog">
<meta property="og:description" content="平时的工作中，经常会遇到渲染列表的需求，比如下面的代码12345678910var tabelContent = &apos;&apos;$.each(data, function(index, obj) &amp;#123;    tableContent += &apos;&amp;lt;tr&amp;gt;&apos; +        &apos;&amp;lt;th &amp;gt;&apos; + obj.id + &apos;&amp;lt;/th&amp;gt;&apos; +        &apos;&amp;lt;th&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-08T00:35:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="列表模板引擎进化之路">
<meta name="twitter:description" content="平时的工作中，经常会遇到渲染列表的需求，比如下面的代码12345678910var tabelContent = &apos;&apos;$.each(data, function(index, obj) &amp;#123;    tableContent += &apos;&amp;lt;tr&amp;gt;&apos; +        &apos;&amp;lt;th &amp;gt;&apos; + obj.id + &apos;&amp;lt;/th&amp;gt;&apos; +        &apos;&amp;lt;th&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hamger.github.io/2017/06/08/列表模板引擎进化之路/"/>





  <title> 列表模板引擎进化之路 | Hanger's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">brief and important</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hamger.github.io/2017/06/08/列表模板引擎进化之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olislpb6q.bkt.clouddn.com/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                列表模板引擎进化之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T07:31:43+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/08/列表模板引擎进化之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/08/列表模板引擎进化之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时的工作中，经常会遇到渲染列表的需求，比如下面的代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tabelContent = <span class="string">''</span></div><div class="line">$.each(data, <span class="function"><span class="keyword">function</span>(<span class="params">index, obj</span>) </span>&#123;</div><div class="line">    tableContent += <span class="string">'&lt;tr&gt;'</span> +</div><div class="line">        <span class="string">'&lt;th &gt;'</span> + obj.id + <span class="string">'&lt;/th&gt;'</span> +</div><div class="line">        <span class="string">'&lt;th&gt;'</span> + obj.name + <span class="string">'&lt;/th&gt;'</span> +</div><div class="line">        <span class="string">'&lt;th&gt;'</span> + obj.type + <span class="string">'&lt;/th&gt;'</span> +</div><div class="line">        <span class="string">'&lt;th&gt;'</span> + obj.level + <span class="string">'&lt;/th&gt;'</span> +</div><div class="line">        <span class="string">'&lt;/tr&gt;'</span></div><div class="line">&#125;)</div><div class="line">$(<span class="string">'tbody'</span>).html(tabelContent)</div></pre></td></tr></table></figure></p>
<p>向上面这样写一个字符串十分繁琐，而且不可复用。那么有什么办法可以解决这样的问题呢？<br>我们都知道js的replace()函数可以实现字符串的替换，replace()第二个参数可以为函数，在开启列表模板引擎进化之旅之前需要先理解<a href="https://hamger.github.io/2017/03/17/replace-%E6%96%B9%E6%B3%95/">replace方法</a>。<br>现在我要利用replace()的强大能力来解决上面这个问题。直接上最初的代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine1</span>(<span class="params">tpl, obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> b = b.trim()</div><div class="line">        <span class="keyword">return</span> obj[b]</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> tpl</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> tpl = <span class="string">'&lt;tr&gt;'</span> +</div><div class="line">    <span class="string">'&lt;th &gt;id&lt;/th&gt;'</span> +</div><div class="line">    <span class="string">'&lt;th&gt;name&lt;/th&gt;'</span> +</div><div class="line">    <span class="string">'&lt;th&gt;type&lt;/th&gt;'</span> +</div><div class="line">    <span class="string">'&lt;th&gt;level&lt;/th&gt;'</span> +</div><div class="line">    <span class="string">'&lt;/tr&gt;'</span></div><div class="line"><span class="keyword">var</span> tabelContent = <span class="string">''</span></div><div class="line"> $.each(data, <span class="function"><span class="keyword">function</span>(<span class="params">index, obj</span>) </span>&#123;</div><div class="line">     tableContent += tplEngine1(tpl,obj)</div><div class="line"> &#125;)</div><div class="line">$(<span class="string">'tbody'</span>).html(tabelContent)</div></pre></td></tr></table></figure></p>
<p>在控制台打印一下，你会得到同样的结果，是不是觉得这样的字符串简单多了呢。<br>但是上面这个版本的模板引擎还是最简单的、功能最弱的版本，随着需求的增加，我们需要不断改进它。</p>
<a id="more"></a>
<h3 id="解决两层数据对象"><a href="#解决两层数据对象" class="headerlink" title="解决两层数据对象"></a>解决两层数据对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine2</span>(<span class="params">tpl, obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> b = b.trim()</div><div class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</div><div class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">'.'</span>)</div><div class="line">            <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> obj[b]</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> tpl</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="解决得到的数据是数组"><a href="#解决得到的数据是数组" class="headerlink" title="解决得到的数据是数组"></a>解决得到的数据是数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine3</span>(<span class="params">tpl, obj, separator</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> separator = separator || <span class="string">','</span></div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> b = b.trim()</div><div class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</div><div class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">'.'</span>)</div><div class="line">            <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].join(separator)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (obj[b] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">return</span> obj[b].join(separator)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> obj[b]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> tpl</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="避免显示undefined"><a href="#避免显示undefined" class="headerlink" title="避免显示undefined"></a>避免显示undefined</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine4</span>(<span class="params">tpl, obj, fruitless, separator</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> fruitless = fruitless || <span class="string">''</span></div><div class="line">	<span class="keyword">var</span> separator = separator || <span class="string">','</span></div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> b = b.trim()</div><div class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</div><div class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">'.'</span>)</div><div class="line">            <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].length == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].join(separator)</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</div><div class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]) &#123;&#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (obj[b] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (obj[b].length == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> obj[b].join(separator)</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (obj[b]) &#123;</div><div class="line">                    <span class="keyword">return</span> obj[b]</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> tpl</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="填充变量"><a href="#填充变量" class="headerlink" title="填充变量"></a>填充变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine5</span>(<span class="params">tpl, obj, fruitless, separator</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> fruitless = fruitless || <span class="string">''</span></div><div class="line">    <span class="keyword">var</span> separator = separator || <span class="string">','</span></div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;@([^@&gt;]+)?@&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, $<span class="number">1</span></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> $<span class="number">1</span> = $<span class="number">1.</span>trim()</div><div class="line">        <span class="keyword">return</span> <span class="built_in">eval</span>($<span class="number">1</span>)</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> b = b.trim()</div><div class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test(b)) &#123;</div><div class="line">            <span class="keyword">var</span> arr = b.split(<span class="string">'.'</span>)</div><div class="line">            <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].length == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]].join(separator)</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]</div><div class="line">                <span class="keyword">if</span> (obj[arr[<span class="number">0</span>]][arr[<span class="number">1</span>]]) &#123;&#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (obj[b] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (obj[b].length == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> obj[b].join(separator)</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (obj[b]) &#123;</div><div class="line">                    <span class="keyword">return</span> obj[b]</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">return</span> fruitless</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> tpl</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="添加过滤函数"><a href="#添加过滤函数" class="headerlink" title="添加过滤函数"></a>添加过滤函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tplEngine6</span>(<span class="params">tpl, data, separator</span>) </span>&#123;</div><div class="line">    <span class="comment">// 初始化参数</span></div><div class="line">    <span class="keyword">if</span> (!separator &amp;&amp; separator !== <span class="number">0</span>) &#123;</div><div class="line">        separator = <span class="string">','</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 输出函数</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">$<span class="number">1</span>, filter</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="regexp">/\./</span>.test($<span class="number">1</span>)) &#123;</div><div class="line">            <span class="keyword">var</span> arr2 = $<span class="number">1.</span>split(<span class="string">'.'</span>)</div><div class="line">            <span class="keyword">var</span> arr3 = data[arr2[<span class="number">0</span>]][arr2[<span class="number">1</span>]]</div><div class="line">            <span class="keyword">if</span> (arr3 <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (filter) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr3.length; i++) &#123;</div><div class="line">                        arr3[i] = filter(arr3[i])</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> arr3.join(separator)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (filter) &#123;</div><div class="line">                    arr3 = filter(arr3)</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> arr3</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">var</span> arr4 = data[$<span class="number">1</span>]</div><div class="line">            <span class="keyword">if</span> (arr4 <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (filter) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr4.length; i++) &#123;</div><div class="line">                        arr4[i] = filter(arr4[i])</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> arr4.join(separator)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (filter) &#123;</div><div class="line">                    arr4 = filter(arr4)</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> arr4</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 变量填充 </span></div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;@([^@&gt;]+)?@&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, $<span class="number">1</span></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> $<span class="number">1</span> = $<span class="number">1.</span>trim()</div><div class="line">    	<span class="keyword">if</span> (<span class="regexp">/\|/</span>.test($<span class="number">1</span>)) &#123;</div><div class="line">        	<span class="keyword">var</span> arr = $<span class="number">1.</span>split(<span class="string">'|'</span>)</div><div class="line">        	<span class="keyword">var</span> filter = <span class="built_in">eval</span>(arr[<span class="number">1</span>])</div><div class="line">        	<span class="keyword">var</span> variate = <span class="built_in">eval</span>(arr[<span class="number">0</span>])</div><div class="line">        	<span class="keyword">return</span> filter(variate)</div><div class="line">    	&#125; <span class="keyword">else</span> &#123;</div><div class="line">    		<span class="keyword">return</span> <span class="built_in">eval</span>($<span class="number">1</span>)</div><div class="line">    	&#125;	</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="comment">// 属性填充</span></div><div class="line">    <span class="keyword">var</span> tpl = tpl.replace(<span class="regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, $<span class="number">1</span></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> $<span class="number">1</span> = $<span class="number">1.</span>trim()</div><div class="line">        <span class="keyword">if</span> (<span class="regexp">/\|/</span>.test($<span class="number">1</span>)) &#123;</div><div class="line">            <span class="keyword">var</span> arr = $<span class="number">1.</span>split(<span class="string">'|'</span>)</div><div class="line">            <span class="keyword">var</span> filter = <span class="built_in">eval</span>(arr[<span class="number">1</span>])</div><div class="line">            <span class="keyword">return</span> print(arr[<span class="number">0</span>], filter)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> print($<span class="number">1</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> tpl</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有了过滤函数，就可以处理没值的情况了，因此去掉了fruitless参数，封装了print()函数使代码更加简洁。至此，列表模板引擎已经可以处理大部分工作中遇到的情况了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>我的梦想是被打赏包养~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olislpb6q.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.png" alt="Hanger WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olislpb6q.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="Hanger Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/ES6常用语法/" rel="next" title="ES6常用语法">
                <i class="fa fa-chevron-left"></i> ES6常用语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/DEMO/" rel="prev" title="DEMO">
                DEMO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/08/列表模板引擎进化之路/"
           data-title="列表模板引擎进化之路" data-url="https://hamger.github.io/2017/06/08/列表模板引擎进化之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olislpb6q.bkt.clouddn.com/header.jpg"
               alt="Hanger" />
          <p class="site-author-name" itemprop="name">Hanger</p>
           
              <p class="site-description motion-element" itemprop="description">Making a little bit progress every day</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hamger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mhg12300" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决两层数据对象"><span class="nav-number">1.</span> <span class="nav-text">解决两层数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决得到的数据是数组"><span class="nav-number">2.</span> <span class="nav-text">解决得到的数据是数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免显示undefined"><span class="nav-number">3.</span> <span class="nav-text">避免显示undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充变量"><span class="nav-number">4.</span> <span class="nav-text">填充变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加过滤函数"><span class="nav-number">5.</span> <span class="nav-text">添加过滤函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
